.container {
  margin: 50px auto;
  width: 95vw;
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.box {
  color: white;
  border: 3px solid black;
  border-radius: 15px;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  flex-direction: column;
  display: flex;
  gap: 2px;
  place-content: start;
  place-items: center;
}

img {
  width: 50%;
  padding: 5px;
}

.one {
  grid-column: 1/3;
  background-color: rgb(133, 63, 155);
}

.name {
  color: white;
  font-size: 50px;
  text-shadow: 4px 4px black;
  margin: 0;
}

.race {
  color: white;
  font-size: 40px;
  text-shadow: 2px 2px black;
  margin: 0%;
}

.description {
  color: white;
  font-size: 20px;
  text-shadow: 2px 2px black;
  margin-top: 0;
  margin-left: 20px;
  margin-right: 20px;
  text-align: justify;
}

.two {
  grid-column: 3/4;
  background-color: crimson;
}

.three {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: rgb(5, 5, 56);
}

.four {
  background-color: coral;
}

.five {
  background-color: lightgray;
  grid-column: 2/4;
}

@media (max-width: 750px) {
  .container {
    grid-template-rows: 1fr;
    grid-template-columns: none;
  }
  .one {
    grid-row: 1/2;
    grid-column: none;
  }
  .two {
    grid-row: 2/3;
    grid-column: none;
  }
  .three {
    grid-row: 3/4;
    grid-column: none;
  }
  .four {
    grid-row: 5/6;
    grid-column: none;
  }
  .five {
    grid-row: 7/8;
    grid-column: none;
  }
}
